<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Funiro</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<body>

    <header class="header">
        <div class="header__logo">
            Funiro.
        </div>
        <nav class="nav">
            <div class="nav-items">
                <div class="nav-items__menu nav-items__menu_dropdown">
                    Products
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="nav-items__menu nav-items__menu_dropdown">
                    Rooms
                    <i class="fas fa-chevron-down"></i>
                </div>
                <a href="#inspirations" class="nav-items__menu">
                    Inspirations
                </a>
            </div>


            <div class="nav-input">
                <i class="fas fa-search nav-input__icon"></i>
                <input class="nav-input__field" type="text" placeholder="Search for minimalist chair">
            </div>

            <div class="nav-icons">
                <i class="far fa-heart"></i>
                <i class="fas fa-shopping-cart"></i>

                <div class="nav-icons__user-avatar">
                    <i class="far fa-user"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="section-main">
            <article class="main-slider">
                <div class="main-slider__swiper swiper">

                    <div class="main-swiper-nav">
                        <div class="swiper-pagination"></div>

                        <div class="swiper-button-prev main-swiper-nav__nav-btn swiper__navigation-btn swiper__navigation-btn_light">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="swiper-button-next main-swiper-nav__nav-btn swiper__navigation-btn swiper__navigation-btn_dark">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>


                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/images/funiro_1.png" alt="interior-img">

                            <div class="description-card description-card_absolute">
                                <h3 class="description-card__header">
                                    Bohauss
                                </h3>
                                <p class="description-card__text">
                                    Luxury big sofa 2-seat
                                </p>
                                <div class="description-card__footer">
                                    <span class="description-card__price">
                                        Rp 17.000.000
                                    </span>
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/funiro_1.png" alt="interior-img">

                            <div class="description-card description-card_absolute">
                                <h3 class="description-card__header">
                                    Bohauss
                                </h3>
                                <p class="description-card__text">
                                    Luxury big sofa 2-seat
                                </p>
                                <div class="description-card__footer">
                                    <span class="description-card__price">
                                        Rp 17.000.000
                                    </span>
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/funiro_1.png" alt="interior-img">

                            <div class="description-card description-card_absolute">
                                <h4 class="description-card__header">
                                    Bohauss
                                </h4>
                                <p class="description-card__text">
                                    Luxury big sofa 2-seat
                                </p>

                                <div class="description-card__footer">
                                    <span class="description-card__price">
                                        Rp 17.000.000
                                    </span>
                                    <i class="fas fa-arrow-right"></i>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </article>

            <article class="main-banner">
                <h1 class="main-banner__header">
                    High-Quality
                    Furniture Just
                    For You
                </h1>
                <p class="main-banner__paragraph">
                    Our furniture is made from selected and best quality materials that are suitable for your dream home
                </p>
                <button class="button_primary-btn button_large">
                    Shop Now
                </button>
            </article>
        </section>

        <section class="section_side-paddings section-about">
            <div class="about-card">
                <i class="fas fa-trophy about-card__icon"></i>

                <div class="about-card__description">
                    <h3 class="about-card__header">High Quality</h3>
                    <span class="about-card__text">crafted from top materials</span>
                </div>
            </div>

            <div class="about-card">
                <i class="fas fa-trophy about-card__icon"></i>

                <div class="about-card__description">
                    <h3 class="about-card__header">High Quality</h3>
                    <span class="about-card__text">crafted from top materials</span>
                </div>
            </div>

            <div class="about-card">
                <i class="fas fa-trophy about-card__icon"></i>

                <div class="about-card__description">
                    <h3 class="about-card__header">High Quality</h3>
                    <span class="about-card__text">crafted from top materials</span>
                </div>
            </div>

            <div class="about-card">
                <i class="fas fa-trophy about-card__icon"></i>

                <div class="about-card__description">
                    <h3 class="about-card__header">High Quality</h3>
                    <span class="about-card__text">crafted from top materials</span>
                </div>
            </div>
        </section>

        <section class="section-products section_side-paddings">
            <h2 class="section__header section__header_center">Our Products</h2>

            <article class="section-products__content">
                <div class="product-card">
                    <img src="./assets/images/product1.png" class="product-card__img">
                    <div class="description-card">
                        <h3 class="description-card__header">
                            Bohauss
                        </h3>
                        <p class="description-card__text">
                            Luxury big sofa 2-seat
                        </p>
                        <div class="description-card__footer">
                            <span class="description-card__price">
                                Rp 17.000.000
                            </span>
                            <span class="description-card__old-price">
                                Rp 17.000.000
                            </span>

                        </div>
                    </div>

                    <div class="product-card__hover-block">
                        <div class="card-actions">
                            <button class="button_outlined-btn button_small">
                                Add to cart
                            </button>

                            <div class="card-actions__icon-wrapper">
                                <div class="product-card__icon-block">
                                    <i class="fas fa-share-alt"></i>
                                    Share
                                </div>
                                <div class="product-card__icon-block">
                                    <i class="far fa-heart"></i>
                                    Like
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="info-label info-label_red">-50%</div>
                    <img src="./assets/images/product1.png" class="product-card__img">
                    <div class="description-card">
                        <h3 class="description-card__header">
                            Bohauss
                        </h3>
                        <p class="description-card__text">
                            Luxury big sofa 2-seat
                        </p>
                        <div class="description-card__footer">
                            <span class="description-card__price">
                                Rp 17.000.000
                            </span>
                            <span class="description-card__old-price">
                                Rp 17.000.000
                            </span>

                        </div>
                    </div>

                    <div class="product-card__hover-block">
                        <div class="card-actions">
                            <button class="button_outlined-btn button_small">
                                Add to cart
                            </button>

                            <div class="card-actions__icon-wrapper">
                                <div class="product-card__icon-block">
                                    <i class="fas fa-share-alt"></i>
                                    Share
                                </div>
                                <div class="product-card__icon-block">
                                    <i class="far fa-heart"></i>
                                    Like
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="info-label info-label_green">New</div>
                    <img src="./assets/images/product1.png" class="product-card__img">
                    <div class="description-card">
                        <h3 class="description-card__header">
                            Bohauss
                        </h3>
                        <p class="description-card__text">
                            Luxury big sofa 2-seat
                        </p>
                        <div class="description-card__footer">
                            <span class="description-card__price">
                                Rp 17.000.000
                            </span>
                            <span class="description-card__old-price">
                                Rp 17.000.000
                            </span>

                        </div>
                    </div>

                    <div class="product-card__hover-block">
                        <div class="card-actions">
                            <button class="button_outlined-btn button_small">
                                Add to cart
                            </button>

                            <div class="card-actions__icon-wrapper">
                                <div class="product-card__icon-block">
                                    <i class="fas fa-share-alt"></i>
                                    Share
                                </div>
                                <div class="product-card__icon-block">
                                    <i class="far fa-heart"></i>
                                    Like
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/images/product1.png" class="product-card__img">
                    <div class="description-card">
                        <h3 class="description-card__header">
                            Bohauss
                        </h3>
                        <p class="description-card__text">
                            Luxury big sofa 2-seat
                        </p>
                        <div class="description-card__footer">
                            <span class="description-card__price">
                                Rp 17.000.000
                            </span>
                            <span class="description-card__old-price">
                                Rp 17.000.000
                            </span>

                        </div>
                    </div>

                    <div class="product-card__hover-block">
                        <div class="card-actions">
                            <button class="button_outlined-btn button_small">
                                Add to cart
                            </button>

                            <div class="card-actions__icon-wrapper">
                                <div class="product-card__icon-block">
                                    <i class="fas fa-share-alt"></i>
                                    Share
                                </div>
                                <div class="product-card__icon-block">
                                    <i class="far fa-heart"></i>
                                    Like
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/images/product1.png" class="product-card__img">
                    <div class="description-card">
                        <h3 class="description-card__header">
                            Bohauss
                        </h3>
                        <p class="description-card__text">
                            Luxury big sofa 2-seat
                        </p>
                        <div class="description-card__footer">
                            <span class="description-card__price">
                                Rp 17.000.000
                            </span>
                            <span class="description-card__old-price">
                                Rp 17.000.000
                            </span>

                        </div>
                    </div>

                    <div class="product-card__hover-block">
                        <div class="card-actions">
                            <button class="button_outlined-btn button_small">
                                Add to cart
                            </button>

                            <div class="card-actions__icon-wrapper">
                                <div class="product-card__icon-block">
                                    <i class="fas fa-share-alt"></i>
                                    Share
                                </div>
                                <div class="product-card__icon-block">
                                    <i class="far fa-heart"></i>
                                    Like
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/images/product1.png" class="product-card__img">
                    <div class="description-card">
                        <h3 class="description-card__header">
                            Bohauss
                        </h3>
                        <p class="description-card__text">
                            Luxury big sofa 2-seat
                        </p>
                        <div class="description-card__footer">
                            <span class="description-card__price">
                                Rp 17.000.000
                            </span>
                            <span class="description-card__old-price">
                                Rp 17.000.000
                            </span>

                        </div>
                    </div>

                    <div class="product-card__hover-block">
                        <div class="card-actions">
                            <button class="button_outlined-btn button_small">
                                Add to cart
                            </button>

                            <div class="card-actions__icon-wrapper">
                                <div class="product-card__icon-block">
                                    <i class="fas fa-share-alt"></i>
                                    Share
                                </div>
                                <div class="product-card__icon-block">
                                    <i class="far fa-heart"></i>
                                    Like
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/images/product1.png" class="product-card__img">
                    <div class="description-card">
                        <h3 class="description-card__header">
                            Bohauss
                        </h3>
                        <p class="description-card__text">
                            Luxury big sofa 2-seat
                        </p>
                        <div class="description-card__footer">
                            <span class="description-card__price">
                                Rp 17.000.000
                            </span>
                            <span class="description-card__old-price">
                                Rp 17.000.000
                            </span>

                        </div>
                    </div>

                    <div class="product-card__hover-block">
                        <div class="card-actions">
                            <button class="button_outlined-btn button_small">
                                Add to cart
                            </button>

                            <div class="card-actions__icon-wrapper">
                                <div class="product-card__icon-block">
                                    <i class="fas fa-share-alt"></i>
                                    Share
                                </div>
                                <div class="product-card__icon-block">
                                    <i class="far fa-heart"></i>
                                    Like
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/images/product1.png" class="product-card__img">
                    <div class="description-card">
                        <h3 class="description-card__header">
                            Bohauss
                        </h3>
                        <p class="description-card__text">
                            Luxury big sofa 2-seat
                        </p>
                        <div class="description-card__footer">
                            <span class="description-card__price">
                                Rp 17.000.000
                            </span>
                            <span class="description-card__old-price">
                                Rp 17.000.000
                            </span>

                        </div>
                    </div>

                    <div class="product-card__hover-block">
                        <div class="card-actions">
                            <button class="button_outlined-btn button_small">
                                Add to cart
                            </button>

                            <div class="card-actions__icon-wrapper">
                                <div class="product-card__icon-block">
                                    <i class="fas fa-share-alt"></i>
                                    Share
                                </div>
                                <div class="product-card__icon-block">
                                    <i class="far fa-heart"></i>
                                    Like
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </article>

            <button class="section-products__button button_outlined-btn button_medium">
                Show more
            </button>
        </section>

        <section class="section-inspirations section_left-padding">
            <article class="text-article-block">
                <h2 class="section__header text-article-block__header">50+ Beautiful rooms inspiration</h2>
                <p class="text-article-block__paragraph">Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
                <button class="button_small button_primary-btn">Explore More</button>
            </article>

            <article class="inspirations-slider">
                <div class="inspirations-slider__swiper swiper">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/images/slider2.png" alt="interior-img">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/slider2.png" alt="interior-img">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/slider2.png" alt="interior-img">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/slider2.png" alt="interior-img">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>

                    <div class="swiper-button-next swiper__navigation-btn swiper__navigation-btn_light">
                        <i class="fas fa-chevron-right"></i>
                    </div>

                </div>
            </article>
        </section>

        <section class="section_side-paddings">
            <h2 class="section__header section__header_center">Tips & Tricks</h2>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/4520a8dbcf.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>